{
  "name": "mineru-paper-parser",
  "version": "0.1.0",
  "description": "Parse local research papers with MinerU precise batch API into per-paper Markdown and image folders.",
  "author": {
    "name": "liuchf"
  },
  "license": "MIT",
  "keywords": [
    "mineru",
    "pdf",
    "papers",
    "markdown",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MinerU Paper Parser",
    "shortDescription": "Parse papers into Markdown plus images.",
    "longDescription": "MinerU Paper Parser packages a Codex skill for converting local PDF batches through MinerU's precise batch API. It reads a local MINERU_TOKEN from .env/mineru.env and writes organized outputs with one folder per paper containing the Markdown file and its images.",
    "developerName": "liuchf",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Parse papers in paper/ to parsed/.",
      "Reuse this MinerU batch id and rebuild outputs.",
      "Convert these PDFs into per-paper Markdown folders."
    ]
  }
}
